Main features
==============================

 ✔ Main page with app description @done (14-06-06 23:19)

Transactions
------------------------------

 ☐ viewing current effective balance
 ☐ Add repeating future expenses
 ☐ Limit future transactions to only 2 weeks after current date
 ☐ Change future transactions to past transactions after the date has passed
 ☐ a button to mark a future transaction as happened


User
------------------------------

 ✔ English readable names @done (14-06-06 23:19)


