Hotplate
------------------------------



☐ Repeating transactions

  ☐ ability to adjust the frequency
  ☐ ability to change the initial transaction date
  ☐ delete all future repetitions when deleting a transaction


☐ Update wording of fyuuture transactions in the dashboard
☐ Display pay period balance instead of total balance


Bugs
------------------------------

  ☐ User can add frequency to transactions with no initial date

Future Features
------------------------------

  ☐ Better layout for transaction form

    ☐ Knowledge of when the user gets paid next
    ☐ Title values need to reflect where you are in the app
    ☐ Updates page for patch notes