Hotplate
------------------------------

  Payroll information

    ✔ Add logic to user class for payroll information @done (14-09-19 10:34)

      ✔ user.next_paydate should return the date of the first Payroll transaction AFTER today. @done (14-09-16 16:03)
      ✔ If there are no paydates after today return NULL @done (14-09-19 08:49)


    ☐ Repeating transactions

      ✔ Only display transactions up to the day before the next paydate @done (14-09-19 16:00)
      ☐ ability to adjust the frequency
      ☐ ability to change the initial transaction date
      ☐ delete all future repetitions when deleting a transaction


Bugs
------------------------------

  ☐ User can add frequency to transactions with no initial date


Future Features
------------------------------

  ☐ Better layout for transaction form

    ☐ Knowledge of when the user gets paid next
    ☐ Title values need to reflect where you are in the app
    ☐ Updates page for patch notes